<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Коты</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <div class="header_inner">
                <div class="logo">
                    <img src="./img/logo.svg" alt="" class="logo_img">
                </div>
                <nav class="nav">
                    <ul class="nav_ul">
                        <li class="nav_li"><a class="nav_link" href="#">Main</a></li>
                        <li class="nav_li"><a class="nav_link" href="#">Gallery</a></li>
                        <li class="nav_li"><a class="nav_link" href="#">News</a></li>
                        <li class="nav_li"><a class="nav_link" href="#">Profile</a></li>
                    </ul>
                </nav>
                <p class="number">
                    +544 3490 00000
                </p>
            </div>
            <div class="header_bottom">
                <div class="header_bottom-text">
                    Найдено 349 котов
                </div>
            </div>
        </div>
    </header>
    <section class="section">
        <div class="container">
            <div class="filters">
                <div class="filters_sort">Сортировать по:</div>
                <button type="button" class="filters_price filter">Цене</button>
                <button type="button" class="filters_age filter">Возрасту</button>
            </div>
            <div class="cards" id="cards_container">
                <div class="cards_item cards_item--sale">
                    <div class="cards_wrapper">
                        <button class="cards_favorite"></button>
                        <img src="./img/cat1.png" alt="" class="cards_img">
                        <div class="cards_content">
                        <h2 class="cards_title">Кот полосатый</h2>
                        <div class="cards_info">
                            <p class="cards_text">Коричневый<br>окрас</p>
                            <p class="cards_text"><span>2 мес.</span> Возраст</p>
                            <p class="cards_text"><span>4</span> Кол-во лап</p>
                        </div>
                        <p class="price">30 000 руб.</p>
                        </div>
                        <button class="card_btn">Купить</button>
                        <button class="sold_btn">Продан</button>
                    </div>
                </div>

                <div class="cards_item cads_item--sold">
                    <div class="cards_wrapper">
                        <button class="cards_favorite cards_favorite--active"></button>
                        <img src="./img/cat2.png" alt="" class="cards_img">
                        <div class="cards_content">
                        <h2 class="cards_title">Кот полосатый</h2>
                        <div class="cards_info">
                            <p class="cards_text">Коричневый<br>окрас</p>
                            <p class="cards_text"><span>2 мес.</span> Возраст</p>
                            <p class="cards_text"><span>4</span> Кол-во лап</p>
                        </div>
                        <p class="price">40 000 руб.</p>
                        </div>
                        <button class="card_btn">Купить</button>
                        <button class="sold_btn">Продан</button>
                    </div>
                </div>

                <div class="cards_item">
                    <div class="cards_wrapper">
                        <button class="cards_favorite"></button>
                        <img src="./img/cat3.png" alt="" class="cards_img">
                        <div class="cards_content">
                        <h2 class="cards_title">Кот полосатый</h2>
                        <div class="cards_info">
                            <p class="cards_text">Коричневый<br>окрас</p>
                            <p class="cards_text"><span>2 мес.</span> Возраст</p>
                            <p class="cards_text"><span>4</span> Кол-во лап</p>
                        </div>
                        <p class="price">20 000 руб.</p>
                        </div>
                        <button class="card_btn">Купить</button>
                        <button class="sold_btn">Продан</button>
                    </div>
                </div>

                <div class="cards_item">
                    <div class="cards_wrapper">
                        <button class="cards_favorite"></button>
                        <img src="./img/cat1.png" alt="" class="cards_img">
                        <div class="cards_content">
                        <h2 class="cards_title">Кот полосатый</h2>
                        <div class="cards_info">
                            <p class="cards_text">Коричневый<br>окрас</p>
                            <p class="cards_text"><span>2 мес.</span> Возраст</p>
                            <p class="cards_text"><span>4</span> Кол-во лап</p>
                        </div>
                        <p class="price">25 000 руб.</p>
                        </div>
                        <button class="card_btn">Купить</button>
                        <button class="sold_btn">Продан</button>
                    </div>
                </div>

                <div class="cards_item cards_item--sale">
                    <div class="cards_wrapper">
                        <button class="cards_favorite"></button>
                        <img src="./img/cat3.png" alt="" class="cards_img">
                        <div class="cards_content">
                        <h2 class="cards_title">Кот полосатый</h2>
                        <div class="cards_info">
                            <p class="cards_text">Коричневый<br>окрас</p>
                            <p class="cards_text"><span>2 мес.</span> Возраст</p>
                            <p class="cards_text"><span>4</span> Кол-во лап</p>
                        </div>
                        <p class="price">30 000 руб.</p>
                        </div>
                        <button class="card_btn">Купить</button>
                        <button class="sold_btn">Продан</button>
                    </div>
                </div>

                <div class="cards_item cads_item--sold">
                    <div class="cards_wrapper">
                        <button class="cards_favorite cards_favorite--active"></button>
                        <img src="./img/cat2.png" alt="" class="cards_img">
                        <div class="cards_content">
                        <h2 class="cards_title">Кот полосатый</h2>
                        <div class="cards_info">
                            <p class="cards_text">Коричневый<br>окрас</p>
                            <p class="cards_text"><span>2 мес.</span> Возраст</p>
                            <p class="cards_text"><span>4</span> Кол-во лап</p>
                        </div>
                        <p class="price">10 000 руб.</p>
                        </div>
                        <button class="card_btn">Купить</button>
                        <button class="sold_btn">Продан</button>
                    </div>
                </div>
            </div>
            <button class="btn_more">
                Показать еще 20
            </button>
            <a class="arrow" data-scroll="#header"></a>
        </div>
    </section>
    <section class="subscribe">
        <div class="container">
            <div class="subscribe_top">
               <h2 class="subscribe_title">Успей купить!</h2>
               <form action="javascript:void(0)" class="subscribe_form">
                   <input type="text" class="subscribe_input" placeholder="Email">
                   <button type="submit" class="subscribe_btn">Подписаться</button>
                   <span class="error"></span>
               </form>
            </div>
            <div class="subscribe_bottom">
               <p class="subscribe_text">Подпишись и успей<br> словить все акции</p>
               <input type="checkbox" class="custom-checkbox" id="check" name="check">
                <label for="check">Подписаться на новости</label>
            </div>
           </div>
    </section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="./js/main.js"></script>
</body>
</html>